name: Setup for MonoGame
description: 'Installs the required dependencies to build MonoGame applications'
author: 'infinitespace-studios'
runs:
  using: "composite"
  steps:
    - name: Install Fonts
      uses: ./install-fonts
    - name: Install Wine
      uses: ./install-wine
